<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Twitter" position="(44.0, 75.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owtwitter.OWTwitter" title="Twitter" version="" />
		<node id="1" name="Preprocess Text" position="(164.0, 72.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" title="Preprocess Text" version="" />
		<node id="2" name="Word Cloud" position="(268.0, -28.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" title="Word Cloud" version="" />
		<node id="3" name="Sentiment Analysis" position="(331.0, 73.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owsentimentanalysis.OWSentimentAnalysis" title="Sentiment Analysis" version="" />
		<node id="4" name="Tweet Profiler" position="(463.0, 63.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owtweetprofiler.OWTweetProfiler" title="Tweet Profiler" version="" />
		<node id="5" name="Box Plot" position="(614.0, 59.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Corpus" sink_node_id="1" source_channel="Corpus" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Corpus" sink_node_id="2" source_channel="Corpus" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Corpus" sink_node_id="3" source_channel="Corpus" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Corpus" sink_node_id="4" source_channel="Corpus" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Corpus" source_node_id="4" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'allow_retweets': False, 'collecting': False, 'controlAreaVisible': True, 'language': None, 'limited_search': True, 'max_tweets': 100, 'mode': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xad\x00\x00\x00D\x00\x00\x03\x05\x00\x00\x01\xce\x00\x00\x01\xad\x00\x00\x00D\x00\x00\x03\x05\x00\x00\x01\xce\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xad\x00\x00\x00D\x00\x00\x03\x05\x00\x00\x01\xce', 'text_includes': ['Content'], 'word_list': ['people'], '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa0\x00\x00\x00K\x00\x00\x03\x1f\x00\x00\x01\xb2\x00\x00\x00\xa0\x00\x00\x00K\x00\x00\x03\x1f\x00\x00\x01\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x00\xa0\x00\x00\x00K\x00\x00\x03\x1f\x00\x00\x01\xb2', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {'methods': [0, 1, 2, 3]}), ('preprocess.tokenize', {}), ('preprocess.filter', {})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAAAAAAAEQAAA78AAAH9AAAAAAAAABEAAAO/AAAB/QAAAAACAAAAA8AAAAAA
AAAAEQAAA78AAAH9cQNYDgAAAHNlbGVjdGVkX3dvcmRzcQRjYnVpbHRpbnMKc2V0CnEFXXEGWAYA
AAB0YWtpbmdxB2GFcQhScQlYCwAAAHdvcmRzX2NvbG9ycQqIWAoAAAB3b3Jkc190aWx0cQtLAVgL
AAAAX192ZXJzaW9uX19xDEsBdS4=
</properties>
		<properties format="literal" node_id="3">{'autocommit': True, 'controlAreaVisible': True, 'liu_language': 'English', 'method_idx': 1, 'multi_language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe5\x00\x00\x00\xeb\x00\x00\x02\xeb\x00\x00\x01\xa5\x00\x00\x01\xe6\x00\x00\x01\x02\x00\x00\x02\xea\x00\x00\x01\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xe6\x00\x00\x01\x02\x00\x00\x02\xea\x00\x00\x01\xa4', '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'auto_commit': True, 'controlAreaVisible': True, 'model_name': 'Ekman (Multi Class)', 'output_mode': 'Classes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb5\x00\x00\x00\xe2\x00\x00\x03h\x00\x00\x01\xa9\x00\x00\x02\xb6\x00\x00\x00\xf9\x00\x00\x03g\x00\x00\x01\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x02\xb6\x00\x00\x00\xf9\x00\x00\x03g\x00\x00\x01\xa8', 'tweet_attr': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAcAAABjb21wYXJlcQFLAlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABvcmRl
cl9ieV9pbXBvcnRhbmNlcQOJWBwAAABvcmRlcl9ncm91cGluZ19ieV9pbXBvcnRhbmNlcQSJWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cQVDQgHZ0MsAAwAA//////////oAAAPAAAAB/gAAAKAAAABL
AAADHwAAAbIAAAAAAgAAAAPAAAAAAAAAABEAAAO/AAAB/XEGWBAAAABzaG93X2Fubm90YXRpb25z
cQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3RocmVzaG9sZHEJRz+pmZmZmZmaWAoAAABz
b3J0X2ZyZXFzcQqJWAgAAABzdGF0dGVzdHELSwBYCQAAAHN0cmV0Y2hlZHEMiFgLAAAAX192ZXJz
aW9uX19xDUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ5dcQ9jb3Jhbmdld2lkZ2V0LnNldHRpbmdz
CkNvbnRleHQKcRApgXERfXESKFgGAAAAdmFsdWVzcRN9cRQoWAkAAABhdHRyaWJ1dGVxFVgLAAAA
QXV0aG9yIE5hbWVxFktlhnEXWAkAAABncm91cF92YXJxGFgHAAAARW1vdGlvbnEZS2WGcRpYCQAA
AHNlbGVjdGlvbnEbKUr+////hnEcaA1LAXVYCgAAAGF0dHJpYnV0ZXNxHX1xHihYAwAAAHBvc3Ef
SwJYAwAAAG5lZ3EgSwJYAwAAAG5ldXEhSwJYCAAAAGNvbXBvdW5kcSJLAmgZSwF1WAUAAABtZXRh
c3EjfXEkKFgHAAAAQ29udGVudHElSwNYBAAAAERhdGVxJksEWAgAAABMYW5ndWFnZXEnSwFYCAAA
AExvY2F0aW9ucShLAVgPAAAATnVtYmVyIG9mIExpa2VzcSlLAlgSAAAATnVtYmVyIG9mIFJldHdl
ZXRzcSpLAlgLAAAASW4gUmVwbHkgVG9xK0sBaBZLAVgSAAAAQXV0aG9yIERlc2NyaXB0aW9ucSxL
A1gVAAAAQXV0aG9yIFN0YXR1c2VzIENvdW50cS1LAlgXAAAAQXV0aG9yIEZhdm91cml0ZXMgQ291
bnRxLksCWBQAAABBdXRob3IgRnJpZW5kcyBDb3VudHEvSwJYFgAAAEF1dGhvciBGb2xsb3dlcnMg
Q291bnRxMEsCWBMAAABBdXRob3IgTGlzdGVkIENvdW50cTFLAlgPAAAAQXV0aG9yIFZlcmlmaWVk
cTJLAVgJAAAATG9uZ2l0dWRlcTNLAlgIAAAATGF0aXR1ZGVxNEsCWAYAAABBdXRob3JxNUsBdXVi
YXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
